env:
  global:
    # TODO: XXX
    # - secure: 6GJFbN62dQxgdMDUCy92Wc3xHaepp3D5/AwOfKM2tfik454AeZgoymGfXD/Om9WZXcwe1ji3szzCRNqwNKTeMgxBvjof4CdoybspEzjgHo5+XpkS7nHtlD3af9HL7NDKrep194B90YIkpoy/tML9wrlVSBMhrOX8dzNNnSSijmA=
    - secure: "ZMurNUuKO3ZXwVAYFiWfKNg3Vkl51aC8WZsafEaJq/DxNCmxtTbnPpckztRoQsZlrbtH9IrHDY09QJCyWXw0d1GdOjC8XOr3YYPwSyXggv9PFHnN5zEaYeWczslkM+Jh+Dcz/E8DRo/RLHhxIH1pm6URfgdlisA/hF9ugesERUG27g/021bAt/OeelaH028w2OJ0lf38FuHX4LLwsP8cQ1TnfVN0QPeNmbfGJV4R0QrccEyrYUOlxdOQTda9Pckh1pMDon+FnMEK2kwSHYa8ktqSq1Tm9j0pS+D/UtYexlvRgqTcXI7WZ2ncGP5p7nWUuQgneBoplyQHpJ7qE+BWB1p6qa0HQoxZDRSoljlL829jdH+m8dyvO3gZP5AEddraWNeUxCtbRFrLCAmUnxG0OkQKsPgozH3xbir8XNjWmxl8lhqUh9WinxaB4XT3G/6LvTnZv6RynY3zyq+6IgIsUUBmZEngydWTN0EP4FiDKafDk6ISfoApgnd0k0EQfMKBGs6hWbMIFurBhmjEQbkhS1+rA0fIBADmXI7HG75uVNPsg6nm4hsBpF/8gKTKQm669+mpW9LnsNQGWAEIEI7T2clu1V1nGrahvm4+qnO8wmfg0/+ef0lVKzw7pbdbVl0zns1mtmKue0AU7WXfCQ4FpF92pQP8OPBdCdDbMEm5UDo="
    - Features=use-mock-crust
    - RUST_BACKTRACE=1
os:
  - linux
  # TODO: XXX
  # - osx
language: rust
rust:
  - stable
  # TODO: XXX
  # - nightly
sudo: false
branches:
  only:
    - master
cache:
  cargo: true
  directories:
    - $HOME/libsodium
    - $HOME/elfutils
install:
  - curl -sSLO https://github.com/maidsafe/QA/raw/master/Bash%20Scripts/Travis/install_libsodium.sh
  - . install_libsodium.sh
script:
  # TODO: XXX
  # - curl -sSL https://github.com/maidsafe/QA/raw/master/Bash%20Scripts/Travis/build_and_run_tests.sh | bash
  # - cd $TRAVIS_BUILD_DIR && cargo build --example ci_test
  # - cd $TRAVIS_BUILD_DIR && cargo build --example key_value_store

  - echo "Test placeholder script"

#  - cd $TRAVIS_BUILD_DIR && cargo run --release --example ci_test > output.log
#  - cat output.log
before_cache:
  - curl -sSLO https://github.com/maidsafe/QA/raw/master/Bash%20Scripts/Travis/install_elfutils.sh
  - . install_elfutils.sh
after_success:
  # - curl -sSL https://github.com/maidsafe/QA/raw/master/Bash%20Scripts/Travis/after_success.sh | bash
  - ./ci/travis/after_success.sh
